<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First CSS Animation</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    
    <div class="container">
        
        <div class="header">
            <h1>Carpe Diem!</h1>
        </div>

        <div class="main">

            <p class="text-left">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam ratione magnam ullam corporis facilis mollitia maxime aut debitis, culpa sed laborum. At corporis id dolorum!
            </p>

            <p class="text-right">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde repudiandae, quae ab ipsum voluptas, architecto expedita dolorum itaque voluptate, sequi ullam totam ipsa sed soluta?
            </p>

            <div class="footer">
                <a href="#" class="btn">Learn more</a>
            </div>

        </div>

    
    </div>
    
</body>
</html>